"""
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе.
            Словом может считаться любой набор символов разделенный от
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

"""

import re

userRequest = input("Введите любую фразу: ").strip().lower()

vowelReg = r"[aeiouаеёиоуыэюя]"

print(len(userRequest))

print(len(list(userRequest.split(" "))))

print(f"Количество гласных = {len(re.findall(vowelReg, userRequest))}")
