"""
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя
    присвоить их отдельным переменным и вывести на экран  через один print(),
    но каждый элемент должен быть выведен в новой строке.
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:
            - Дмитрий
            - Иванов
            - 18

"""

s = "имя: Сергей, фамилия: Иванов, возраст: 18"

for elem in s.split(", "):
    if ": " not in elem.lower():
        print(
            r"Строка не соответствует формату!(имя: {name}, фамилия: {surname}, возраст: {age})"
        )
        print(f"Ошибка в --- {elem}")
        break

    if "имя" or "фамилия" or "возраст" in elem.lower():
        print(f"- {elem.split(": ")[1]}")

    else:
        print("Данные не обнаружены!")
