"""
Написать функцию  которая принимает фамилию имя и отчество одной стройкой,
а возвращает в виде краткого формата.
Функция должна содержать необязательный параметр в виде логического значения
и в зависимости от него возвращала ФИО в двух следующих форматах:
 -  Николаев И.С.
 -  И.С.Николаев


"""


def format_name(full_name: str, reverse=False) -> str:
    """Принимает фамилию имя и отчество одной стройкой,
    а возвращает в виде краткого формата:
    reverse = True => "И.С.Николаев", иначе "Николаев И.С."
    """
    parts = full_name.title().split()

    if len(parts) != 3:
        raise ValueError(
            'Неверный формат - необходимы данные в формате "Фамилия Имя Отчество"'
        )

    surname, name, last_name = parts

    if reverse:
        return f"{name[0]}.{last_name[0]}.{surname}"

    return f"{surname} {name[0]}.{last_name[0]}."


print(format_name("петров иван алексеевич"))
print(format_name("петров иван алексеевич", True))
