"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
какой раз по счету выполняется эта функция. 

"""


def print_n(text: str):
    """
    Печатает переданный текст, 
    перед этим текстом выводить строку с номером отражающим 
    какой раз по счету выполняется
    
    Args:
        text (str): любая текстовая строка
    """

    if not hasattr(print_n, 'call_count'):
        print_n.call_count = 0
    print_n.call_count += 1
    print(f"{print_n.call_count}. {text}")


print_n("Первый вызов")
print_n("Второй вызов")
print_n("Третий вызов")
print_n("Третий вызов")
