"""
запросить цену закупки телефона и выдать следующую информацию.
        - цена продажи (+30% к цене закупке)
        - цена продажи со скидкой 5%
        - цена продажи со скидкой 10%
        - цена продажи со скидкой 15%
"""

price = input("Введите цену закупки вашего телефона: ")
sell = int(price) * 1.3

print(
    f"Цена продажи : {sell}\n Цена продажи со скидкой 5%: {sell * 0.95}\n Цена продажи со скидкой 10%: {sell * 0.9}\n Цена продажи со скидкой 15%: {sell * 0.85} "
)
