'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

months = [
    "Январь", "Февраль", "Март",
    "Апрель", "Май", "Июнь",
    "Июль", "Август", "Сентябрь",
    "Октябрь", "Ноябрь", "Декабрь"
]

seasons = [
    "Зима", "Зима", "Весна",
    "Весна", "Весна", "Лето",
    "Лето", "Лето", "Осень",
    "Осень", "Осень", "Зима"
]

days_in_month = [
    31,
    28,
    31,
    30,
    31,
    30,
    31,
    31,
    30,
    31,
    30,
    31
]


try:
    num = int(input("Введите номер месяца (от 1 до 12): "))

    if 1 <= num <= 12:
        month_name = months[num - 1]
        season = seasons[num - 1]
        days = days_in_month[num - 1]

        print(f"Месяц: {month_name}")
        print(f"Пора года: {season}")
        print(f"Количество дней: {days}")
    else:
        print("❌ Ошибка: число должно быть от 1 до 12.")

except ValueError:
    print("❌ Ошибка: вы должны ввести целое число.")
